#BlueJ class context
comment0.target=Lander
comment0.text=\n\ A\ lunar\ lander\n\n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 1.1\n
comment1.params=
comment1.target=Lander()
comment10.params=
comment10.target=void\ checkCollision()
comment10.text=\n\ Check\ if\ we\ are\ colliding\ with\ anything\ and\ take\ appropiate\ action.\n
comment2.params=
comment2.target=double\ getLaunchTime()
comment3.params=
comment3.target=double\ getVelocity()
comment3.text=\n\ Current\ speed\n
comment4.params=
comment4.target=void\ act()
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ Lander\ has\ been\ added\ to\ the\ world.\ This\ gets\ called\n\ in\ the\ beginning\ once.\n
comment6.params=
comment6.target=void\ processKeys()
comment6.text=\n\ Handle\ keyboard\ input.\n
comment7.params=
comment7.target=void\ applyGravity()
comment7.text=\n\ Let\ the\ gravity\ change\ the\ speed.\n
comment8.params=
comment8.target=boolean\ isLanding()
comment8.text=\n\ Whether\ we\ have\ touched\ the\ landing\ platform\ yet.\n
comment9.params=
comment9.target=boolean\ isExploding()
comment9.text=\ \n\ Is\ the\ lander\ exploding?\n
numComments=11
