#Greenfoot properties
#Tue Jul 26 09:03:56 EDT 2016
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Lander
target3.height=50
target5.height=30
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Timer
target4.typeParameters=
readme.editor.height=700
readme.width=47
editor.fx.0.width=700
target1.height=30
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Moon
mainWindow.width=847
dependency4.type=UsesDependency
target2.width=90
class.Speedometer.superclass=Counter
target5.name=Moon
class.Explosion.superclass=greenfoot.Actor
class.Flag.image=flag.png
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
class.Moon.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Moon
target7.width=60
dependency5.from=Moon
target1.width=60
dependency2.to=Flag
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Explosion
target3.showInterface=false
target6.name=Speedometer
class.Food.superclass=greenfoot.Actor
dependency4.to=Lander
target7.showInterface=false
readme.editor.y=22
readme.editor.x=58
dependency5.to=Explosion
target1.showInterface=false
target5.showInterface=false
dependency6.to=Lander
target7.type=ClassTarget
target6.width=110
target5.naviview.expanded=true
target6.height=50
dependency7.to=Speedometer
dependency6.from=Speedometer
package.numTargets=7
dependency8.to=Lander
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Timer
editor.swing.0.width=701
target7.name=Flag
editor.swing.0.y=31
target6.y=70
target1.typeParameters=
editor.swing.0.x=51
target6.x=70
target1.naviview.expanded=true
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Timer.superclass=Counter
target1.name=Lander
target4.y=70
target4.x=190
class.Actor.superclass=
dependency7.from=Moon
target3.y=10
target3.x=70
class.Moon.image=moon.jpg
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=23
mainWindow.x=48
target6.typeParameters=
dependency1.from=Lander
target5.width=60
target1.y=0
target1.x=0
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
target2.name=Explosion
class.Lander.image=rocket.png
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=9
simulation.speed=46
dependency8.from=Timer
class.Flag.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Lander
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=Moon
class.Lander.superclass=greenfoot.Actor
target2.showInterface=false
mainWindow.height=705
editor.swing.0.height=700
target3.name=Counter
target7.height=30
target6.showInterface=false
class.Explosion.image=explosion.png
readme.editor.width=900
dependency9.from=Moon
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
